# survey_platform

./: .dockerignore  .gitignore  Dockerfile  README.md  SUBMISSION.md  SkyWorld-Survey-Platform-Submission.  SkyWorld-Survey-Platform-Submission.pd  render.yaml  submission.html
.venv-pdf/: pyvenv.cfg
backend/: README.md  SurveyAPI.postman_collection.json  pom.xml
backend/src/main/java/com/skyworld/survey/: SurveyApiApplication.java
backend/src/main/java/com/skyworld/survey/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  FileStorageConfig.java
backend/src/main/java/com/skyworld/survey/controller/: CertificateController.java  QuestionController.java  ResponseController.java  SkillTreeController.java  SurveyController.java
backend/src/main/java/com/skyworld/survey/dto/request/: QuestionOptionRequest.java  QuestionOrderRequest.java  QuestionRequest.java  QuestionResponseRequest.java  ResponseAnswerRequest.java  SkillTreeRuleRequest.java  SurveyRequest.java
backend/src/main/java/com/skyworld/survey/dto/response/: BooleanYesNoSerializer.java  CertificateResponseDto.java  CertificatesResponseDto.java  ErrorResponseDto.java  NextQuestionResponseDto.java  PaginatedResponseWrapper.java  QuestionFilePropertiesResponseDto.java  QuestionOptionResponseDto.java  QuestionOptionsResponseDto.java  QuestionResponseDto.java  QuestionResponseItemDto.java  QuestionsListResponseDto.java  ShortlistStatusDto.java  SkillTreeRuleListResponseDto.java  SkillTreeRuleResponseDto.java  SurveyListResponseDto.java  SurveyResponseDto.java  SurveySummaryResponseDto.java
backend/src/main/java/com/skyworld/survey/entity/: Certificate.java  Question.java  QuestionOption.java  QuestionType.java  ResponseAnswer.java  ResponseShortlist.java  SkillTreeRule.java  Survey.java  SurveyResponse.java
backend/src/main/java/com/skyworld/survey/exception/: GlobalExceptionHandler.java  InvalidFileException.java
backend/src/main/java/com/skyworld/survey/repository/: CertificateRepository.java  QuestionOptionRepository.java  QuestionRepository.java  ResponseAnswerRepository.java  ResponseRepository.java  ShortlistRepository.java  SkillTreeRuleRepository.java  SurveyRepository.java
backend/src/main/java/com/skyworld/survey/serializer/: DynamicResponseSerializer.java
backend/src/main/java/com/skyworld/survey/service/: CertificateService.java  PendingCertificateFile.java  QuestionService.java  ResponseService.java  ShortlistService.java  SkillTreeService.java  SurveyService.java
backend/src/main/resources/: application.properties
database/: ERD.dbml  ERD.md  ERD_DETAILED.md  README.md  sky_survey_db.sql
database/migration/: V1__init_schema.sql  V2__seed_sample_survey.sql  V3__add_number_properties.sql  V4__add_question_branch_only.sql  V5__add_response_shortlist.sql
frontend/: .env.example  README.md  middleware.ts  next-env.d.ts  next.config.mjs  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx  page.tsx  (+1 more)
mobile/: .gitignore  APK_BUILD_GUIDE.md  BUBBLEWRAP_SETUP.md  README.md
(+130 files in other folders)
